# ARFF_for_HealthMap

./: README.md
phd/: pom.xml
phd/src/main/java/nasrin/phd/: AnnotationInTheDomain.java  App.java  BooleanAnnotationType.java  CountAnnotationType.java  CreateCorpus.java  ProofOfConcept.java  SumDomainPolarities.java
phd/src/test/java/nasrin/phd/: AppTest.java
